[gd_scene load_steps=9 format=3 uid="uid://dqdym5cjrdkc6"]

[ext_resource type="Script" uid="uid://bq3lj872s6qyk" path="res://scripts/GameEnd.cs" id="1_tqrak"]
[ext_resource type="Texture2D" uid="uid://8t0a8ia1m1im" path="res://assets/background/pixelart_starfield_diagonal_diffraction_spikes.png" id="2_bjp3d"]
[ext_resource type="FontFile" uid="uid://uqaywrmiacqd" path="res://assets/fonts/monogram/ttf/monogram.ttf" id="3_c6nph"]
[ext_resource type="FontFile" uid="uid://c3gtpm3fn5dro" path="res://assets/fonts/monogram/ttf/monogram-extended.ttf" id="4_344vo"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kcjj8"]
texture = ExtResource("2_bjp3d")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tqrak"]
bg_color = Color(1, 1, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bjp3d"]
bg_color = Color(1, 1, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c6nph"]
bg_color = Color(1, 1, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="GameEnd" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tqrak")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_kcjj8")

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 386.5
offset_top = 163.0
offset_right = 765.5
offset_bottom = 244.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("3_c6nph")
theme_override_font_sizes/font_size = 101

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Buttons" type="Node" parent="VBoxContainer"]

[node name="Button" type="Button" parent="VBoxContainer/Buttons"]
offset_left = 386.5
offset_top = 277.5
offset_right = 765.5
offset_bottom = 364.5
theme_override_fonts/font = ExtResource("4_344vo")
theme_override_font_sizes/font_size = 101
theme_override_styles/hover = SubResource("StyleBoxFlat_tqrak")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bjp3d")
theme_override_styles/normal = SubResource("StyleBoxFlat_c6nph")
text = "RETRY"

[node name="Button2" type="Button" parent="VBoxContainer/Buttons"]
offset_left = 386.5
offset_top = 380.5
offset_right = 765.5
offset_bottom = 467.5
theme_override_fonts/font = ExtResource("3_c6nph")
theme_override_font_sizes/font_size = 101
theme_override_styles/hover = SubResource("StyleBoxFlat_tqrak")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bjp3d")
theme_override_styles/normal = SubResource("StyleBoxFlat_c6nph")
text = "EXITE"

[connection signal="pressed" from="VBoxContainer/Buttons/Button" to="." method="OnRetryButtonPressed"]
[connection signal="pressed" from="VBoxContainer/Buttons/Button2" to="." method="OnExitButtonPressed"]
