[gd_scene load_steps=2 format=3 uid="uid://ct6syoqki1olr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6rp1"]
size = Vector2(83, 5)

[node name="RubberSwitch" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_right = 83.0
offset_bottom = 5.0
color = Color(1, 0.0235294, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(41.5, 2.5)
shape = SubResource("RectangleShape2D_v6rp1")
