[gd_scene load_steps=11 format=3 uid="uid://bakhn3gqrof07"]

[ext_resource type="Texture2D" uid="uid://8t0a8ia1m1im" path="res://assets/background/pixelart_starfield_diagonal_diffraction_spikes.png" id="1_cr101"]
[ext_resource type="Script" uid="uid://fxd4e1slic76" path="res://scripts/SettingsMenu.cs" id="1_wswnh"]
[ext_resource type="FontFile" uid="uid://uqaywrmiacqd" path="res://assets/fonts/monogram/ttf/monogram.ttf" id="2_wswnh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_labj1"]
texture = ExtResource("1_cr101")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bgjg7"]
bg_color = Color(1, 1, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_48ojb"]
bg_color = Color(1, 0.988235, 0, 1)
border_color = Color(1, 1, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fb6cq"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ctot"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jrqig"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_labj1"]
bg_color = Color(1, 1, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wswnh")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_labj1")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 6.0
offset_right = 18.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 22
alignment = 1

[node name="MasterVolumeSlider" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MasterVolumeSlider"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_wswnh")
theme_override_font_sizes/font_size = 86
text = "Master Volume"

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer/MasterVolumeSlider"]
layout_mode = 2
theme_override_styles/slider = SubResource("StyleBoxFlat_bgjg7")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_48ojb")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_48ojb")

[node name="FullscreenCheckBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/FullscreenCheckBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_wswnh")
theme_override_font_sizes/font_size = 86
text = "Fullscreen"

[node name="CheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/FullscreenCheckBox"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 0, 1)
theme_override_colors/font_color = Color(0.992157, 0.992157, 0, 1)
theme_override_colors/font_focus_color = Color(1, 1, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0.266667, 1)
theme_override_fonts/font = ExtResource("2_wswnh")
theme_override_font_sizes/font_size = 1
theme_override_styles/hover = SubResource("StyleBoxFlat_fb6cq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2ctot")
theme_override_styles/normal = SubResource("StyleBoxFlat_jrqig")

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wswnh")
theme_override_font_sizes/font_size = 86
theme_override_styles/normal = SubResource("StyleBoxFlat_labj1")
text = "BACK"
